<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         a{
    color: red;
    text-decoration: none;
}
body{
    background-image: url(login2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-position: center;
    
}
h1,h5{
    color: rgb(43, 101, 18);
}
button {
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    color: rgb(20, 89, 52);
    background-color: rgb(253, 255, 254); /* Button color */
}
button:hover{
    background-color: rgb(198, 232, 195);
}
    </style>
</head>
<body>
    <center>
        <h1>LOGIN</h1>
        <h5>Don't have an account?<a href="signup.html">Signup</a></h5>
        <form action="index.html">
            <label>Username:</label><br>
            <input type="text"  required placeholder="enter your username"><br><br>
            <label>Password:</label><br>
            <input type="password" placeholder="enter your password"><br><br>
            <button value="login">SUBMIT</button>
        </form><br>
    </center>
</body>
</html>

