<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(50, 42, 42);
}

.signout-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

.signout-box h2 {
    margin-bottom: 20px;
}

.signout-box button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    background-color: red;
}
.signout-box button:hover {
    background-color: #d32f2f;
}

    </style>
</head>
<body>
    <!-- <div class="signout">
        <center>
            <h1>SIGN OUT</h1><br>
            <h3>Are you sure you want to Sign Out</h3><br>
            <a href="login.html"><button>SignOut</button></a>
        </center>
    </div> -->

    <div class="signout-box">
        <h2>Are you sure you want to Logout?</h2>
        <a href="login.html"><button>Logout</button></a>
        <a href="index.html"><button>Cancel</button></a>
    </div>

   
</body>
</html>